<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .page-content{
            width: 100%;
            padding: 20px;
            text-align: justify;
            box-sizing: border-box;
            font-size: 18px;
            line-height: 40px;
        }

        .footer{
            width: 100%;
            background: #00121b;
            display: block;
        }

        .inner-footer{
            width: 95%;
            margin: auto;
            padding: 30px 10px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            justify-content: center;
        }

        .footer-items{
            width: 25%;
            padding: 10px 20px;
            box-sizing: border-box;
        }

        h1{
            padding: 10px 0;
            font-size: 25px;
            color: #fff;
            text-transform: uppercase;
        }

        .footer-items p{
            color: grey;
            font-size: 16px;
            text-align: justify;
            line-height: 25px;
        }

        h2{
            margin: 10px 0;
            color: grey;
            font-size: 16px;
            font-weight: lighter;
            text-transform: uppercase;
        }

        .border{
            height: 2px;
            width: 40px;
            background: #ff9800;
        }

        ul{
            list-style: none;
            font-size: 15px;
            color: #fff;
            letter-spacing: 0.5px;
        }

        ul a{
            text-decoration: none;
            outline: none;
            color: #fff;
            transition: 0.3s;
        }

        ul a:hover{
            color: #ff9800;
        }

        ul li{
            margin: 10px 0;
            height: 25px;
        }

        .dev{
            cursor: default;
        }

        li i{
            margin-right: 20px;
        }

        .social-media{
            color: #fff;
            width: 100%;
            text-align: center;
        }

        .social-media a{
            text-decoration: none;
        }

        .social-media i{
            height: 15px;
            width: 15px;
            margin: 20px 5px;
            padding: 10px;
            color: #fff;
            border-radius: 50%;
            border: 1px solid grey;
            transition: 0.3s;
        }

        .social-media i:hover{
            background: grey;
        }

        .footer-bottom{
            padding: 10px;
            background: #3d545f;
            color: #fff;
            font-size: 12px;
        }

        @media screen and (max-width: 1085px){
            .footer-items{
                width: 50%;
            }
        }

        @media screen and (max-width: 600px){
            .footer-items{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="page-content">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae corporis velit hic recusandae porro ipsam, dolor quia tempore facere commodi, corrupti quaerat eius doloribus beatae similique error mollitia odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae corporis velit hic recusandae porro ipsam, dolor quia tempore facere commodi, corrupti quaerat eius doloribus beatae similique error mollitia odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae corporis velit hic recusandae porro ipsam, dolor quia tempore facere commodi, corrupti quaerat eius doloribus beatae similique error mollitia odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, molestiae corporis velit hic recusandae porro ipsam, dolor quia tempore facere commodi, corrupti quaerat eius doloribus beatae similique error mollitia odio.
        </p>
    </div>

    <div class="footer">
        <div class="inner-footer">
            <div class="footer-items dev">
                <h1>Market System</h1>
                <p>
                    Hildago Junior Team BETA
                </p>
            </div>

            <div class="footer-items">
                <h2 class="dev">Navegação</h2>
                
                <div class="border"></div>

                <ul>
                    <a href="#"><li>Inico</li></a>
                    <a href="#"><li>Produtos</li></a>
                    <a href="#"><li>Preços</li></a>
                    <a href="#"><li>Localização</li></a>
                    <a href="#"><li>Fale conosco</li></a>
                </ul>
            </div>

            <div class="footer-items">
                <h2 class="dev">Desenvolvedores</h2>
                
                <div class="border"></div>

                <ul>
                    <li class="dev">Adrian Jaquier</li>
                    <li class="dev">Gabriel Ragonha</li>
                    <li class="dev">Joaby Oliveira</li>
                    <li class="dev">Nicolas Alves</li>
                </ul>
            </div>

            <div class="footer-items">
                <h2 class="dev">Contato</h2>
                
                <div class="border"></div>

                <ul>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Av. Castro Alves, Somenzari</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>(xx)xxxxx-xxxx</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>arnaldo@hidalgojunior.com.br</li>
                </ul>

                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
        <div class="footer-bottom dev">
            Copyright &copy; Hidalgo Junior Todos os direitos reservados.
        </div>
    </div>
</body>
</html>