<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto';
            margin: 0px;
        }

        form>input,textarea {
            width: 300px;
            border-radius: 4px;
            margin: 1px;
            border: 1px solid rgb(167, 167, 167);
            padding: 10px;
        }

        input {
            margin-left: 10px;
        }

        div.container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        div.box {
            background-color: rgb(255, 255, 100);
            box-shadow: 0px 0px 5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   px rgba(0, 0, 0, 0.274);
            border-radius: 4px;
            border: 1px solid rgb(175, 175, 0);
        }

        input {
            width: 300px;
            text-align: center;
            margin: 10px;
        }

        [type='submit'] {
            width: 100px;
            text-align: center;
        }

        form {
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }


        label,[type="radio"] {
            width: auto;
            margin: 2px;
            padding: 0px;
            font-size: 10pt;
            cursor: pointer;
        }
        [type="radio"]{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <form action="#" method="POST">
                <input type="text" name="name" placeholder="NOME"><br>
                <input type="email" name="email" placeholder="E-MAIL"><br>
                <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea><br>
                <!-- <input type="textarea" placeholder="NOME"><br> -->
                <input type="submit" name="submit" value="ENVIAR"><br>
                <div>
                    <input type="radio" name="sex" value="male" id="male"><label for="male">MASCULINO</label>
                    <input type="radio" name="sex" value="female" id="female"><label for="female">FEMININO</label>
                </div>
            </form>
        </div>
    </div>
</body>

</html>