<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="C:\Users\RAL\Documents\adrian\MarketSystem\font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
       *{
           margin: 0;
           padding: 0;
           font-family: Arial, Helvetica, sans-serif;
       }

       .header{
           height: 100px;
           background: #FFF30E;
           box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.466);
           padding: 0 20px;
       }
       
       .logo{
           line-height: 100px;
           float: left;
           text-transform: uppercase;
       }

       .menu{
           float: right;
           line-height: 100px;
       }

       .menu a{
           color: black;
           text-transform: uppercase;
           text-decoration: none;
           padding: 0 10px;
           transition: 0.4s;
       }

       .show-menu-btn,.hide-menu-btn{
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
       }

       .show-menu-btn{
           float: right;
       }

       .show-menu-btn i{
           line-height: 100px;
       }

       .menu a:hover,
       .show-menu-btn:hover,
       .hide-menu-btn:hover{
            color: white;
       }

       #chk{
           position: absolute;
           visibility: hidden;
           z-index: -1111;
       }

       @media screen and (max-width: 800px){
            .show-menu-btn,.hide-menu-btn{
                display: block;
            }
            .menu{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #FFF30E;
                right: -100%;
                top: 0;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }
            .menu a{
                display: block;
                padding: 20px;
            }
            .hide-menu-btn{
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #chk:checked ~ .menu{
                right: 0;
            }
       }
    </style>
</head>
<body>
    <div class="header">
        <h2 class="logo">MarketSystem</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fa fa-th-large"></i>
        </label>
        <ul class="menu">
            <a href="#">Produtos</a>
            <a href="#">Preços</a>
            <a href="#">Localização</a>
            <a href="#">Fale conosco</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">

    </div>
</body>
</html>