<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produto</title>
    <link rel="stylesheet" href="C:\Users\RAL\Documents\adrian\MarketSystem\font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
       *{
           margin: 0;
           padding: 0;
           font-family: 'Source Sans Pro', sans-serif;
       }

       .header{
           height: 100px;
           background: #FFF30E;
           padding: 0 20px;
       }
       
       .logo{
           line-height: 100px;
           float: left;
           text-transform: uppercase;
       }

       .menu{
           float: right;
           line-height: 100px;
       }

       .menu a{
           color: black;
           text-transform: uppercase;
           text-decoration: none;
           padding: 0 10px;
           transition: 0.4s;
       }

       .show-menu-btn,.hide-menu-btn{
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
       }

       .show-menu-btn{
           float: right;
       }

       .show-menu-btn i{
           line-height: 100px;
       }

       .menu a:hover,
       .show-menu-btn:hover,
       .hide-menu-btn:hover{
            color: white;
            background: black;
       }

       #chk{
           position: absolute;
           visibility: hidden;
           z-index: -1111;
       }

       .container{
           width: 800px;
           margin: auto;
       }

       .conteudo{
           display: table;
           margin-top: 20px;
       }

       .image{
            display: table-cell;
            float: left;
            max-width: 300px;
            
       }
       
       .image img{
        max-width: 100%;
        max-height: auto;
        border: rgb(185, 185, 185) solid 1.5px;
       }

       .title{
            display: table-cell;
            float: left;
            width: auto;
            margin-left: 40px;
       }

       .title h1{
           max-width: 400px;
           font-size: 18pt;
       }

       .desc{
            display: table-cell;
            float: left;
            width: auto;
            padding-left: 40px;
            padding-top: 20px;
            color: grey;
        }

        .desc p{
            max-width: 400px;
            font-size: 16px;
        }

       @media screen and (max-width: 800px){
            .show-menu-btn,.hide-menu-btn{
                display: block;
            }
            .menu{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #FFF30E;
                right: -100%;
                top: 0;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }
            .menu a{
                display: block;
                padding: 20px;
            }
            .hide-menu-btn{
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #chk:checked ~ .menu{
                right: 0;
            }
            .image{
                max-width: 120px;
                padding-left: 10px;
            }

            .title h1{
                max-width: 200px;
                font-size: 12px;         
            }
       }
    </style>
</head>
<body>
    <!--Navbar-->
    <div class="header">
        <h2 class="logo">MarketSystem</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fa fa-th-large"></i>
        </label>
        <ul class="menu">
            <a href="#">Produtos</a>
            <a href="#">Preços</a>
            <a href="#">Localização</a>
            <a href="#">Fale conosco</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">

    </div>
    <!--Container-->
    <div class="container">    
        <!--Product photo-->
        <div class="conteudo">
            <div class="image">
                <img class="image" src="cell.jpg" alt="Xiaomi">
            </div>
        <!--Product avaliation-->
        
        <!--Product name-->
        <div class="title">
            <h1>Xiaomi - Redmi Note 7 - 48MP Camera (Global Version)</h1>
        </div>
        <!--Product description-->
        <div class="desc">
            <p>6GB RAM 128GB ROM 48.0MP + 5.0MP Rear Camera Fingerprint Sensor</p>
        </div>
    </div>
        <!--Product price-->
    
        <!--Especifications selection [color/size/quantity]-->
    
        <!--Buy/add to cart button-->
    
        <!--Favorite button-->
    
        <!--Comments-->
    
    <!--Container Close-->
    </div>
</body>
</html>