<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Produto</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--FAVICON-->
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <style>
       *{
           margin: 0;
           padding: 0;
           font-family: 'Source Sans Pro', sans-serif;
       }

       .header{
           height: 100px;
           background: #FFF30E;
           padding: 0 10px;
       }

        .icon{
            float: left;
        }       
       
       .logo{
           line-height: 100px;
           float: left;
           text-transform: uppercase;
       }

       .menu{
           float: right;
           line-height: 100px;
       }

       .menu a{
           color: black;
           text-transform: uppercase;
           text-decoration: none;
           padding: 0 10px;
           transition: 0.4s;
       }

       .show-menu-btn,.hide-menu-btn{
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
       }

       .show-menu-btn{
           float: right;
       }

       .show-menu-btn i{
           line-height: 100px;
       }

       .menu a:hover,
       .show-menu-btn:hover,
       .hide-menu-btn:hover{
            color: white;
            background: black;
       }

       #chk{
           position: absolute;
           visibility: hidden;
           z-index: -1111;
       }

       .container{
           width: 1100px;
           margin: auto;
       }

       .conteudo{
           display: table;
           margin-top: 20px;
       }

       .image{
            display: table-cell;
            float: left;
            max-width: 400px;
            
       }
       
       .image img{
        max-width: 100%;
        max-height: auto;
        border: rgb(185, 185, 185) solid 1.5px;
       }

       .title{
            display: table-cell;
            float: left;
            width: auto;
            margin-left: 40px;
       }

       .title h1{
           max-width: 660px;
           font-size: 18pt;
       }

       .desc{
            display: table-cell;
            float: left;
            width: auto;
            padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: grey;
        }

        .desc p{
            width: 660px;
            font-size: 16px;
        }

        .text_price{
            display: table-cell;
            float: left;
            width: auto;
            padding-left: 40px;
            padding-top: 20px;
        }

        .text_price h1{
            width: 60px;
            color: grey;
            font-size: 18px;
            padding-top: 12px;
        }

        .price{
            display: table-cell;
            float: left;
            width: auto;
            padding-top: 20px;
        }

        .price h1{
            font-size: 30px;
            width: 160px;
            font-style: italic;
        }

        .desconto{
            display: table-cell;
            float: left;
            width: auto;
            padding-top: 32px;
        }

        .desconto h1{
            font-size: 14px;
            background: #ff2d2d;
            font-style: italic;
        }

        .colsizqnt{
            display: table-cell;
            float: left;
            width: auto;
            padding-left: 40px;
            padding-top: 20px;
            color: grey;
        }

        .colsizqnt h1{
            width: 100px;
            color: grey;
            font-size: 18px;
            padding-top: 12px;
        }

        .inputnumb{
            display: table-cell;
            float: left;
            width: auto;
            padding-top: 32px;
        }

        .inputnumb input{
            width: 30px;
            font-size: 14px;
            font-weight: bold;
        }

        .color{
            display: table-cell;
            float: left;
            width: auto;
            padding-left: 40px;
            padding-top: 20px;
            color: grey;
        }

        .color h1{
            width: 40px;
            color: grey;
            font-size: 18px;
            padding-top: 12px;
        }

        .inputcol{
            display: table-cell;
            float: left;
            width: auto;
            padding-top: 32px;
        }

        .inputcol input{
            width: 30px;
        }

        .buybut{
            display: table-cell;
            float: left;
            width: auto;
            padding-top: 60px;
            padding-left: 50px;
        }

        .buybut button{
            width: 600px;
            font-weight: bold;
            font-size: 18pt;
            font-style: italic;
            background: #ff2d2d;
            border: 1px solid black;
            border-radius: 3px;
            text-align: center;
        }

        .terms{
            display: table-cell;
            float: left;
            padding-top: 5px;
            width: 700px;
            text-align: center;
        }

        .terms a{
            color: gray;
            text-decoration: none; 
        }

       @media screen and (max-width: 800px){
            .show-menu-btn,.hide-menu-btn{
                display: block;
            }
            .menu{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #FFF30E;
                right: -100%;
                top: 0;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }
            .menu a{
                display: block;
                padding: 20px;
            }
            .hide-menu-btn{
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #chk:checked ~ .menu{
                right: 0;
            }
            .image{
                max-width: 120px;
                padding-left: 10px;
            }

            .title h1{
                max-width: 200px;
                font-size: 12px;         
            }
       }
    </style>
</head>
<body>
    <!--Navbar-->
    <div class="header">
        <a href="index.html">
            <img src="./images/market_system.png" alt="market system" width="100" height="100" class="icon">
        </a>    
        <h2 class="logo">MarketSystem</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fa fa-th-large"></i>
        </label>
        <ul class="menu">
            <a href="index.html">Início</a>
            <a href="prices.html">Preços</a>
            <a href="location.html">Localização</a>
            <a href="help.html">Fale conosco</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <div class="content">

    </div>
    <!--Container-->
    <div class="container">    
        <!--Product photo-->
        <div class="conteudo">
            <div class="image">
                <img class="image" src="cell.jpg" alt="Xiaomi">
            </div>
        <!--Product avaliation-->
        
        <!--Product name-->
        <div class="title">
            <h1>Xiaomi Mi Note 10 (CC9 Pro) 108MP Penta Camera Mobile Phone Global Version Online Smartphone - Green</h1>
        </div>
        <!--Product description-->
        <div class="desc">
            <p>The World's First 108MP Xiaomi (Mi Note 10) Penta Camera Phone: 6.47 inch 4G Phablet 6GB RAM 128GB ROM 5260mAh Battery Fast Charging.</p>
        </div>
        <!--Product price-->
        <div class="text_price">
            <h1>Preço:</h1>
        </div>
        <div class="price">
            <h1>R$ 1.500,00</h1>
        </div>
        <div class="desconto">
            <h1>10% OFF.</h1>
        </div>
        <!--Especifications selection [color/size/quantity]-->
        <div class="colsizqnt">
            <h1>
                Quantidade:
            </h1>
            
        </div>
        <div class="inputnumb">
            <input type="number" name="qnt" min="1" max="9" step="1" value="1">
        </div>
        <div class="color">
            <h1>
                Cor:
            </h1>
        </div>
        <div class="inputcol">
            <input type="color" name="col" value="#00707c">
        </div>
        <!--Buy/add to cart button-->
        <div class="buybut">
            <button class="buy">Comprar</button>
        </div>
        <!--Favorite button-->
        <div class="terms">
            <a href="#">Termos e condições do usuário.</a>
        </div>
        <!--Comments-->
    
    <!--Container Close-->
        </div>
    </div>
</body>
</html>